[supervisord]
nodaemon=true
 
[program:cupsd]
command=/usr/sbin/cupsd -f
priority=1
autostart=true
autorestart=true
 
[program:cupsctl]
command=bash -c "sleep 10 && /usr/sbin/cupsctl --remote-any ServerAlias=* DefaultEncryption=Never"
priority=2
autostart=true
autorestart=false
startsecs=0
 
[program:savapage]
command=bash -c "/opt/savapage/server/bin/linux-x64/app-server start && tail -F /opt/savapage/server/logs/server.log"
priority=3
autostart=true
autorestart=true
user=savapage

[program:savapage-cups-notifier]
command=bash -c "sleep 10 && /opt/savapage/providers/cups/linux-x64/roottasks"
priority=4
autostart=true
autorestart=false
startsecs=0
user=root
